server {
    listen   80;
    server_name 您的域名;
    access_log /www/logs/dj-web.access.log;
    error_log  /www/logs/dj-web.error.log;
    location / {
        uwsgi_pass unix:///dj-web.sock;
        uwsgi_send_timeout 120;
        uwsgi_connect_timeout 120;
        uwsgi_read_timeout 120;
        keepalive_timeout 45;
        include uwsgi_params;
        proxy_buffers 8 32k;
        proxy_buffer_size 64k;
    }
    location /static/ {
        alias  /www/app/django-simple-demo/static/;
        index  index.html index.htm;
        expires      12h;
        access_log off;
    }
}