[uwsgi]
chdir = /www/app/django-simple-demo
socket = /dj-web.sock
module = apps.wsgi
processes = 8
logto = /www/logs/dj-web.stdout
py-autoreload = 1
disable-logging = 1
evil-reload-on-as = 2048
#listen = 2048
threads = 4
stats = 127.0.0.1:9191
master = true
stats = status.status
pidfile = pid.pid
vacuum = True
#uid = www
#gid = www